<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
  </head>
  <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 2.5rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #f7bd1f;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: orangered;
      }

      .product-form {
        height: 30rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
      }

      .form-control input {
        border: 1px solid #f7bd1f ;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid black;
        background-color: orangered;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: black;
        color: orangered;
        border-color: orangered;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/add-product" method="POST" class="product-form">
        <div class="form-control">
          <label for="title">
              Title
              <input type="text" name="title" id="title" />
          </label>
        </div>
        <button type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
